function _scanportDDCW()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    G_options="ip port time"

    case $prev in
	ip) 
		local options="`history | grep scanport | grep -v grep | awk -F "scanportDDCW" '{print $2}' | tail -1` `cat /etc/hosts | awk '{print $1"\n"$2"\n"$3}' | sort | uniq | sed '/^$/d'`"
		COMPREPLY=( $(compgen -W "${options}" -- $cur) )
		;;
	port) 
		local options="22 80 443 1521 3306 7001 8001 8443 8888"
		COMPREPLY=( $(compgen -W "${options}" -- $cur) )
		;;
	time|time_interval)
		local options="1 2 3 4 5"
		COMPREPLY=( $(compgen -W "${options}" -- $cur) )
		;;
	*)
		local options_p=""
		COMPREPLY=( $(compgen -W "${G_options}" -- $cur  ) )
		;;
        esac

}
complete -F _scanportDDCW scanportDDCW

